{
  "name": "kanban-board",
  "scripts": {
  },
  "env": {
    "DATABASE_URL": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [

  ]
}
